#fonts
font_family     Hack Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

#bg
background_image ~/.config/term.png
background_opacity 1 

#mouse
mouse_hide_wait 0.5 

#mappings
map f1 launch --type=overlay nvim 
